<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="simulator emulator educational programming assembly learn code how to program">
    <meta name="description" content="An educational assembly code simulator in your web browser">
    
    <title>LearnASM - Learn</title>
    
    <link rel="stylesheet" href="/css/theme.min.css"></link>
    
    <link rel="stylesheet" href="/css/split.css"></link>
    <link rel="stylesheet" href="/css/overlay.css"></link>
    <link rel="stylesheet" href="/css/utils.css"></link>
    <link rel="stylesheet" href="learn.css"></link>
    
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/vue.debug.js"></script>
    <script src="/js/lib/popper.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    
    <script src="/js/lib/split.min.js"></script>
    
    <script src="/codemirror/lib/codemirror.js"></script>
    <script src="/js/lib/vue-codemirror.js"></script>
    <link rel="stylesheet" href="/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="/codemirror/theme/mdn-like.css">
    
    <script src="/js/lang/common.js"></script>
    <script src="/js/lang/components.js"></script>
    <script src="components.js"></script>
    <script src="learn.js"></script>
    
    <script src="/js/lang/learn-asm/codemirror-mode.js"></script>
    <script src="/js/lang/learn-asm/lang.js"></script>
  </head>
  
  <body>
    <div id="vue-container">
      <custom-navbar id="navbar" :version="version" :links="main_navbar" :sticky="true" :home="main_navbar_home"></custom-navbar><br/><br/><br/>
      <notification-overlay :alert_manager="alert_manager"></notification-overlay>
      
      <div class="container">
        <path-breadcrumb :page_controller="page_controller"></path-breadcrumb>
        
        <div id="lesson-container" style="display: none;">
          <!-- Default. jQuery will replace this. -->
          <center><div class="jumbotron">
            <h1 class="display-3">LearnASM Now!</h1>
            <hr class="my-4">
            <a class="btn btn-success btn-lg" href="?lesson1/part1/page1" role="button">Get Started!</a>
          </div></center>
        </div>
        
        <page-control-btns :page_controller="page_controller"></page-control-btns>
        
        <table-of-contents :page_controller="page_controller"></table-of-contents>
      </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            global.page_controller.set_current_page_from_location();
            
            var url = global.page_controller.get_current_page_url(window.location.href.split("?")[0]);
            
            var load_done = function(response, status, xhr) {
                core_init();
                $("#lesson-container").show();
                
                if(status == "error") {
                    global.alert_manager.error("Load Error", "The lesson you \
                        entered cannot be loaded. Sorry!");
                }
            };
            
            if(url) {
                $("#lesson-container").load(url, load_done);
            } else {
                load_done(undefined, window.location.search == "" ? undefined : "error", undefined);
            }
        });
    </script>
  </body>
</html>
